<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiator.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/Ball.cs" Line="49" Column="58" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scorer.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Ceiling.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="19" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>